webdriver.driver=chrome
webdriver.chrome.driver=resources/chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --disable-popup-blocking,--incognito, --disable-download-notification,\
  --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
  --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage, --disable-popup-blocking
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.timeouts = 10000